name=Arduino_CapacitiveTouchUNO
version=1.4
author=Cristian Dragomir 
maintainer=Cristian Dragomir 
sentence=Use touch sensitive pins on UNO-R4 Minima and UNO-R4 WiFi
paragraph=A simple, beginner-friendly C++ library that brings capacitive touch sensing to the Arduino UNO‑R4 Minima and UNO‑R4 WiFi. It abstracts away all the low‑level CTSU, DTC, and interrupt details so you can focus on building interactive projects.
category=Signal Input/Output
url=https://github.com/arduino-libraries/Arduino_CapacitiveTouch
architectures=renesas_uno
includes=Arduino_CapacitiveTouch.h
