name=Arduino_CapacitiveTouchUNOR4
version=1.2
author=Cristian Dragomir 
maintainer=Cristian Dragomir 
sentence=Use touch sensitive pins on UNO-R4 Minima and UNO-R4 WiFi
category=Signal Input/Output
url=https://github.com/bcmi_labs/Arduino_CapacitiveTouchUNOR4
architectures=renesas_uno
includes=Arduino_CapacitiveTouch.h
